<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Anonymous Chat & Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        #experience-button {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(45deg, #4CAF50, #2196F3);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease-in-out;
        }

        #experience-button:hover {
            background: linear-gradient(45deg, #2196F3, #4CAF50);
        }

        
        .gradient-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            background: linear-gradient(to right, #4CAF50, #2196F3);
            color: white;
            border: none;
            transition: background 0.3s ease;
            cursor: pointer;
        }

        .gradient-button:hover {
            background: linear-gradient(to right, #45a049, #1e90ff);
        }

        @media (max-width: 768px) {
    #experience-button,
    .gradient-button {
        display: block;
        width: 100%;
        margin-bottom: 15px;
    }
}
    </style>
</head>
<body>
    <h1>About Anonymous Chat</h1>
    <p>
        Hello, I'm Saurav, a student from the Computer Science and Engineering branch at GEC Vaishali (2023) developed Anonymous Chat app.
        <!-- It underwent testing and was initially launched on December 23, 2023, with the full release on December 24, 2023. -->
        Feel free to use the chat to communicate anonymously. Please be respectful in the chat and enjoy the experience!
        <br>
        No need to tap everytime on the chatbox just click once and tap enter or send from keyboard.

    </p>

    <a href="https://chat-now-seva.onrender.com/" id="experience-button">Experience Now</a>

    <a href="https://t.me/heymysterio" class="gradient-button" target="_blank">Contact Now on Telegram</a>

</body>
</html>
